
[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200

; Управление библиотеками
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43

; Схема разделов (аналог Huge APP из Arduino IDE)
board_build.partitions = huge_app.csv

build_flags =
    ; Основные настройки дисплея из вашего User_Setup.h
    -D USER_SETUP_LOADED=1
    -D GC9D01_DRIVER=1
    -D TFT_WIDTH=160
    -D TFT_HEIGHT=160
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_INVERSION_OFF=1
    
    ; Пины подключения (Hardware SPI)
    -D TFT_MOSI=7
    -D TFT_SCLK=6
    -D TFT_CS=5
    -D TFT_DC=4
    -D TFT_RST=8
    -D SPI_FREQUENCY=27000000

    ; Исправление ошибок компиляции (проброс недостающих команд драйвера)
    -D TFT_SWRST=0x01
    -D TFT_CASET=0x2A
    -D TFT_PASET=0x2B
    -D TFT_RAMWR=0x2C
    -D TFT_RAMRD=0x2E
    -D TFT_INVON=0x21
    -D TFT_INVOFF=0x20
    -D TFT_INIT_DELAY=0x80

    ; Шрифты (как в вашем файле)
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1

    ; Настройки USB (аналог CDC On Boot: Enabled из Arduino IDE)
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1